# OS-HW1

./: .gitignore  Dockerfile  build-submit.sh  build-tester.sh  docker-compose.yml  pom.xml
src/main/java/os/hw1/cache/: Cache.java
src/main/java/os/hw1/master/: CacheState.java  Master.java  MasterMain.java  RequestData.java  WorkerState.java
src/main/java/os/hw1/util/: ClientHandler.java  RequestProcessor.java  SocketServerHandler.java
src/main/java/os/hw1/worker/: Worker.java
src/test/java/os/hw1/: Config.java  ProcessRunner.java  RunningProcess.java
src/test/java/os/hw1/programs/: Program1.java  Program2.java  Program3.java
src/test/java/os/hw1/testers/: BaseTester.java  Cache1Test.java  Cache2Test.java  Cache3Test.java  CheckPID2Test.java  CheckPIDTest.java  MultiTimeKillTest.java  WorkerKillAndCacheTest.java  WorkerKillTest.java  WorkerWeights2Test.java  WorkerWeights3Test.java  WorkerWeights4Test.java  WorkerWeights5Test.java  WorkerWeightsTest.java
